# miuix-sample

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/miuixsample/: MainActivity.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/example/miuixsample/: App.kt
composeApp/src/commonMain/kotlin/com/example/miuixsample/screens/: AboutScreen.kt  DisplayScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/example/miuixsample/theme/: Theme.kt
gradle/: libs.versions.toml
